<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\jaytwo.ejson.Configuration\jaytwo.ejson.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <StyleCopTreatErrorsAsWarnings>true</StyleCopTreatErrorsAsWarnings>
    <CodeAnalysisRuleSet>$(ProjectDir)..\..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
  </ItemGroup>

</Project>
