# jaytwo.ejson

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  jaytwo.ejson.sln  notes.md  nuget.config  stylecop.json  stylecop.ruleset
examples/jaytwo.ejson.NetCoreWeb/: Program.cs  Startup.cs
examples/jaytwo.ejson.NetCoreWeb/Controllers/: HomeController.cs
examples/jaytwo.ejson.example.AspNet4_6_1/: Global.asax  Global.asax.cs  Web.config  appsecrets.Development.json  appsecrets.json  jaytwo.ejson.example.AspNet4_6_1.csproj  packages.config
examples/jaytwo.ejson.example.AspNet4_6_1/App_Start/: EjsonConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
examples/jaytwo.ejson.example.AspNet4_6_1/Controllers/: HomeController.cs
examples/jaytwo.ejson.example.AspNet4_6_1/Controllers/api/: ValuesController.cs
examples/jaytwo.ejson.example.AspNet4_6_1/Properties/: AssemblyInfo.cs
examples/jaytwo.ejson.example.AspNetCore1_1/: Program.cs  Startup.cs  appsettings.json  jaytwo.ejson.example.AspNetCore1_1.csproj
examples/jaytwo.ejson.example.AspNetCore1_1/Controllers/: HomeController.cs
examples/jaytwo.ejson.example.AspNetCore2_1/: Program.cs  Startup.cs  appsecrets.json  appsettings.json  jaytwo.ejson.example.AspNetCore2_1.csproj
examples/jaytwo.ejson.example.AspNetCore2_1/Controllers/: HomeController.cs
examples/jaytwo.ejson.example.AspNetCore3_0/: Program.cs  Startup.cs  appsettings.json  jaytwo.ejson.example.AspNetCore3_0.csproj
examples/jaytwo.ejson.example.AspNetCore3_0/Controllers/: HomeController.cs
examples/jaytwo.ejson.example.AspNetCore3_1/: Program.cs  Startup.cs  appsecrets.Development.json  jaytwo.ejson.example.AspNetCore3_1.csproj
examples/jaytwo.ejson.example.AspNetCore3_1/Controllers/: HomeController.cs
src/jaytwo.ejson/: DefaultPrivateKeyProvider.cs  EjsonCrypto.cs  EnvironmentPrivateKeyProvider.cs  FileSystemPrivateKeyProvider.cs  HexConverter.cs  IEJsonCrypto.cs  IEjsonCryptoExtensions.cs  IPrivateKeyProvider.cs  jaytwo.ejson.csproj
src/jaytwo.ejson.AspNetCore.Configuration/: EJsonConfigurationProvider.cs  EJsonConfigurationSource.cs  EnvironmentPrivateKeyProvider.cs  jaytwo.ejson.AspNetCore.Configuration.csproj
src/jaytwo.ejson.AspNetCore.Configuration/Microsoft.Extensions.Configuration/: EJsonConfigurationExtensions.cs
src/jaytwo.ejson.CommandLine/: Program.cs  jaytwo.ejson.CommandLine.csproj
src/jaytwo.ejson.CommandLine/Properties/: AssemblyInfo.cs
src/jaytwo.ejson.Configuration/: EjsonConfigurationProvider.cs  EjsonConfigurationSource.cs  EnvironmentPrivateKeyProvider.cs  jaytwo.ejson.Configuration.csproj
src/jaytwo.ejson.Configuration/AspNet/: AppSettingsPrivateKeyProvider.cs  ConfigurationLoader.cs  ConnectionStringSettingsCollectionExtensions.cs  EjsonLoader.cs
src/jaytwo.ejson.Configuration/AspNetCore/: ConfigurationPrivateKeyProvider.cs  EJsonConfigurationProvider.cs  EJsonConfigurationSource.cs
src/jaytwo.ejson.Configuration/AspNetCore/Microsoft.Extensions.Configuration/: EJsonConfigurationExtensions.cs
src/jaytwo.ejson.Configuration/AspNetCore/Microsoft.Extensions.Configuration/ChainedConfiguration/: ChainedBuilderExtensions.cs  ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs
src/jaytwo.ejson.Configuration/Microsoft.Extensions.Configuration/: ConfigurationBuilderExtensions.cs  EJsonConfigurationExtensions.cs
src/jaytwo.ejson.Configuration/Microsoft.Extensions.Configuration/NETSTANDARD1_6/: EJsonConfigurationExtensions.cs
src/jaytwo.ejson.Configuration/Microsoft.Extensions.Configuration/NETSTANDARD2_0/: EJsonConfigurationExtensions.cs
src/jaytwo.ejson.GlobalTool/: Program.cs  jaytwo.ejson.GlobalTool.csproj
src/jaytwo.ejson.GlobalTool/Properties/: AssemblyInfo.cs
src/jaytwo.ejson.Web/: Program.cs  Startup.cs  jaytwo.ejson.Web.csproj
src/jaytwo.ejson.Web/Controllers/: HomeController.cs  SecretController.cs
src/jaytwo.ejson.Web/Data/: GitDatastore.cs  IDatastore.cs  IGitDatastore.cs
src/jaytwo.ejson/Exceptions/: MissingPublicKeyException.cs
src/jaytwo.ejson/Internal/: BoxedMessage.cs  BoxedMessageCrypto.cs  EnvironmentPrivateKeyProvider.cs  FileSystemPrivateKeyProvider.cs  FileSystemWrapper.cs  IBoxedMessageCrypto.cs  IBoxedMessageCryptoExtensions.cs  IFileSystem.cs  IFileSystemExtensions.cs  IJObjectCrypto.cs  IJObjectCryptoExtensions.cs  JObjectCrypto.cs  JObjectTools.cs
src/jaytwo.ejson/Internal/Crypto/: RandomData.cs  readme.md
src/jaytwo.ejson/Internal/Crypto/Sodium/: PublicBox.cs
src/jaytwo.ejson/Internal/Crypto/TweetNaCl/: curve25519.cs  hsalsa20.cs  poly1305.cs  salsa20.cs  verify_16.cs  xsalsa20.cs  xsalsa20poly1305.cs
src/jaytwo.ejson/Internal/Sodium/: IPublicKeyBox.cs  KeyPair.cs  PublicKeyBoxWrapper.cs
src/jaytwo.ejson/Properties/: AssemblyInfo.cs
test/jaytwo.ejson.CommandLine.Tests/: ProgramTests.cs  jaytwo.ejson.CommandLine.Tests.csproj
test/jaytwo.ejson.GlobalTool.Tests/: ProgramTests.cs  jaytwo.ejson.GlobalTool.Tests.csproj
test/jaytwo.ejson.Tests/: jaytwo.ejson.Tests.csproj
test/jaytwo.ejson.Tests/Internal/: BoxedMessageCryptoTests.cs  JObjectCryptoTests.cs
test/jaytwo.ejson.Tests/Internal/Sodium/: PublicBoxTests.cs
test/jaytwo.ejson.example.AspNetCore1_1.IngegrationTests/: BasicTests.cs  TestServerFixture.cs  jaytwo.ejson.example.AspNetCore1_1.IngegrationTests.csproj
test/jaytwo.ejson.example.AspNetCore2_1.IngegrationTests/: BasicTests.cs  WebApplicationFactory.cs  jaytwo.ejson.example.AspNetCore2_1.IngegrationTests.csproj
test/jaytwo.ejson.example.AspNetCore3_0.IngegrationTests/: BasicTests.cs  WebApplicationFactory.cs  jaytwo.ejson.example.AspNetCore3_0.IngegrationTests.csproj
test/jaytwo.ejson.example.AspNetCore3_1.IngegrationTests/: BasicTests.cs  WebApplicationFactory.cs  jaytwo.ejson.example.AspNetCore3_1.IngegrationTests.csproj
