<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>0.1.4</VersionPrefix>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ejson</ToolCommandName>
    <RepositoryUrl>https://github.com/jakegough/jaytwo.ejson</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jaytwo.ejson\jaytwo.ejson.csproj" />
  </ItemGroup>

</Project>
